Ex. No :  2.B 	 
 
LINEAR  CONVOLUTION  USING   FFT 

AIM: 
 
To perform the linear convolution of two sequences using FFT. 
 
SOFTWARE  REQUIRED: 
 
MATLAB (R2020)    software. 
 
ALGORITHM: 
 
•	Start the  program 
•	Enter  the  two input  sequences x(n) and h(n) 
•	Find the  length of  the  input  and output sequences 
•	Find  FFT of  x(n) & h(n)  to get  X(K)  & H(K) 
•	Multiply  X(K) & H(K) to get Y(K) 
•	Find IFFT  of Y(K)  to get  convolution  output  y(n). 
•	Display the  output 
•	Plot  the  input  & output sequences 
•	Stop the  program 
 

PROGRAM: 
 
clc; 
clear all; 
close all; 
x=input('Enter the first input sequence x(n):'); 
h=input('Enter the second input sequence h(n):'); 
n1=length(x);
n2=length(h);
n=n1+n2-1; 
X=fft(x,n); 
H=fft(h,n);
Y=X.*H; y=ifft(Y); 
disp('linear convolution output is:'); 
disp(y); t1=0:n1-1; subplot(1,3,1); 
stem(t1,x); 
xlabel('n');
ylabel('Amplitude');
title('first input sequence'); 
t2=0:n2-1; 
subplot(1,3,2);
stem(t2,h); 
xlabel('n'); 
ylabel('Amplitude'); 
title('second input sequence'); 
t=0:1:n-1; 
subplot(1,3,3); 
stem(t,y); 
xlabel('n');
ylabel('Amplitude'); 
title('output sequence'); 


OUTPUT: 
 
Enter the first input sequence x(n):[1 2 3 4] Enter the second input sequence h(n):[1 1 1 1] linear convolution output is: 
    1.0000    3.0000    6.0000   10.0000    9.0000    7.0000    4.0000  
 

RESULT: 
 
Thus the linear convolution of two sequences using FFT was performed and executed using MATLAB. 
 
